@media only screen and (min-width: 737px) {
  ul {
      flex-direction: row;
  }
  .responsive li {
      min-width: 200px;
  }
  
  .logobox {
      display: grid;
      flex-direction: column;
      align-items: center;
      margin: 0px 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #date {
      grid-column: 6;
  }

  .logo {
      max-width: 80%;
      max-height: 100%;
      margin-inline-start: 10%;
  }

  .title {
      align-self: center;
  }

  #date {
      align-self: center;
  }

  .twitter {
      width: 64px;
      height: 64px;
  }
  main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
          "banner banner banner"
          "news news news"
          "spotlight spotlight spotlight"
          "join join join"
          "event event weather";
      gap: 10px;
  }
  .herobanner {
      grid-area: banner;
  }
  .event {
      grid-area: event;
  }
  .weather {
      grid-area: weather;
  }
  .news {
      grid-area: news;
  }
  .join {
      display: block;
      grid-area: join;
  }
  .spotlights {
      grid-area: spotlight;
      display: flex;
      justify-content: center;
      gap: 10px;
  }
  
}